{
  "ConnetionString": {
    "Default": "Data Source=.;Initial Catalog=Karaoke;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
